<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><meta name="robots" content="noindex"><title>Fırsatlar Dünyasına Adım Atın! | Forex Marketim</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:officedocumentsettings><o:pixelsperinch>96</o:pixelsperinch><o:allowpng></o:officedocumentsettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><!--<![endif]--><style>*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:670px){.desktop_hide table.icons-inner{display:inline-block!important}.icons-inner{text-align:center}.icons-inner td{margin:0 auto}.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}</style><script type="text/javascript">if(void 0===MauticSDKLoaded){var MauticSDKLoaded=!0,head=document.getElementsByTagName("head")[0],script=document.createElement("script");script.type="text/javascript",script.src="https://web.tpnoktasi.com/media/js/mautic-form.js?v181eb476",script.onload=function(){MauticSDK.onLoad()},head.appendChild(script);var MauticDomain="https://web.tpnoktasi.com",MauticLang={submittingMessage:"Please wait..."}}else"undefined"!=typeof MauticSDK&&MauticSDK.onLoad()</script></head><body style="background-color:#f6f5ff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f5ff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:650px" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:30px;padding-right:30px;vertical-align:top;padding-top:15px;padding-bottom:30px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-family:Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#b1aed1;line-height:1.2"><p style="margin:0;text-align:center;font-size:12px;mso-line-height-alt:14.399999999999999px"><span style="font-size:20px">YATIRIMLARINIZI DEĞERLENDİRMEYE HAZIR MISINIZ?</span></p></div></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px;padding-left:5px;padding-right:5px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#454562;line-height:1.2"><p style="margin:0;text-align:center;font-size:12px;mso-line-height-alt:14.399999999999999px"><span style="font-size:38px"><strong>Fırsatlar Dünyasına Adım Atın!</strong></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:650px" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:27px"><span style="font-size:16px">Güvenilir ve Lisanslı forex şirketiyle sadece 100 dolarla başlangıç yaparak,</span><br><span style="font-size:18px"><strong>1 dk içinde yatırım hesabını aç, yatırım yapmaya hemen başla!</strong></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:650px" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" style="height:20px;line-height:20px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:650px" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img class="big" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/541/Top.png" style="display:block;height:auto;border:0;width:650px;max-width:100%" width="650" alt="Image" title="Image"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ebe9ff"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:650px" width="650"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:15px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#c059ff;line-height:1.2"><p style="margin:0;font-size:12px;text-align:left;mso-line-height-alt:14.399999999999999px"><span style="font-size:22px"><span style="color:#333;font-size:22px"><strong>01</strong></span>Hesap Aç</span></p></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:30px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:18px"><style type="text/css" scoped>@import url(https://fonts.googleapis.com/css?family=Droid+Sans);.mauticform_wrapper{max-width:600px;margin:10px auto;font-family:'Droid Sans','Helvetica Neue',Arial,sans-serif!important;color:#37302d}.mauticform-name{font-weight:700;font-size:1.5em;margin-bottom:3px}.mauticform-description{margin-top:2px;margin-bottom:10px}.mauticform-error{margin-bottom:10px;color:red}.mauticform-message{margin-bottom:10px;color:green}.mauticform-row{display:block;margin-bottom:20px}.mauticform-label{font-size:1.1em;display:block;font-weight:700;margin-bottom:5px}.mauticform-row.mauticform-required .mauticform-label:after{color:#e32;content:" *";display:inline}.mauticform-helpmessage{display:block;font-size:.9em;margin-bottom:3px}.mauticform-errormsg{display:block;color:red;margin-top:2px}.mauticform-input,.mauticform-selectbox,.mauticform-textarea{width:100%;padding:.5em .5em;border:1px solid #ccc;background:#fff;box-shadow:0 0 0 #fff inset;box-sizing:border-box}.mauticform-checkboxgrp-label{font-weight:400}.mauticform-radiogrp-label{font-weight:400}.mauticform-button-wrapper .mauticform-button.btn-default{color:#fff;background-color:#4dbfbf;border-color:#4dbfbf}.mauticform-button-wrapper .mauticform-button{display:inline-block;margin-bottom:0;font-weight:600;text-align:center;vertical-align:middle;cursor:pointer;background-image:none;border:1px solid transparent;white-space:nowrap;padding:8px 16px;font-size:18px;line-height:1.3856;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.mauticform-button-wrapper .mauticform-button.btn-default[disabled]{background-color:#fff;border-color:#ddd}</style><style type="text/css" scoped>.mauticform-field-hidden{display:none}</style><div id="mauticform_wrapper_ctalandera" class="mauticform_wrapper"><form autocomplete="false" role="form" method="post" action="https://web.tpnoktasi.com/form/submit?formId=5" id="mauticform_ctalandera" data-mautic-form="ctalandera" enctype="multipart/form-data"><div class="mauticform-error" id="mauticform_ctalandera_error"></div><div class="mauticform-message" id="mauticform_ctalandera_message"></div><div class="mauticform-innerform"><div class="mauticform-page-wrapper mauticform-page-1" data-mautic-form-page="1"><div id="mauticform_ctalandera_ad_soyad" data-validate="ad_soyad" data-validation-type="text" class="mauticform-row mauticform-text mauticform-field-1 mauticform-required"><input id="mauticform_input_ctalandera_ad_soyad" name="mauticform[ad_soyad]" value="" placeholder="Ad Soyad" style="background-color:#f6f5ff" class="mauticform-input" type="text"><span class="mauticform-errormsg" style="display:none">Lütfen ad soyad bilginizi giriniz</span></div><div id="mauticform_ctalandera_iletisim_numaraniz" data-validate="iletisim_numaraniz" data-validation-type="tel" class="mauticform-row mauticform-tel mauticform-field-2 mauticform-required"><input id="mauticform_input_ctalandera_iletisim_numaraniz" name="mauticform[iletisim_numaraniz]" value="" placeholder="İletişim Numaranız" style="background-color:#f6f5ff" class="mauticform-input" type="tel"><span class="mauticform-errormsg" style="display:none">This is required.</span></div><div id="mauticform_ctalandera_email" data-validate="email" data-validation-type="email" class="mauticform-row mauticform-email mauticform-field-3 mauticform-required"><input id="mauticform_input_ctalandera_email" name="mauticform[email]" value="" placeholder="Eposta Adresiniz" style="background-color:#f6f5ff" class="mauticform-input" type="email"><span class="mauticform-errormsg" style="display:none">This is required.</span></div><div id="mauticform_ctalandera_submit" style="text-align:center" class="mauticform-row mauticform-button-wrapper mauticform-field-4"><button type="submit" name="mauticform[submit]" id="mauticform_input_ctalandera_submit" value="" class="mauticform-button btn btn-default text-center">Kaydol ve Kazanmaya Başla</button></div></div></div><input type="hidden" name="mauticform[formId]" id="mauticform_ctalandera_id" value="5"> <input type="hidden" name="mauticform[return]" id="mauticform_ctalandera_return" value=""> <input type="hidden" name="mauticform[formName]" id="mauticform_ctalandera_name" value="ctalandera"></form></div></p></div></div></td></tr></table><table class="divider_block desktop_hide block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ebebeb"><span>&#8202;</span></td></tr></table></div></td></tr></table><div class="spacer_block" style="height:5px;line-height:5px;font-size:1px">&#8202;</div></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:35px;padding-right:5px;padding-top:20px;width:100%;padding-bottom:5px"><div class="alignment" align="right" style="line-height:10px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/889041_873262/KazanmaZamani/Hesap-ac.png" style="display:block;height:auto;border:0;width:245px;max-width:100%" width="245" alt="Hesap Aç" title="Hesap Aç"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ebe9ff"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:650px" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:30px;padding-right:30px;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block mobile_hide" style="height:10px;line-height:10px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ebe9ff"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:650px" width="650"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:50px;width:100%;padding-top:5px"><div class="alignment" align="left" style="line-height:10px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/889041_873262/KazanmaZamani/iletisime-gec.png" style="display:block;height:auto;border:0;width:230px;max-width:100%" width="230" alt="Uzman Ekibimizle Hemen Görüşün" title="Uzman Ekibimizle Hemen Görüşün"></div></td></tr></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:30px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#c059ff;line-height:1.2"><p style="margin:0;font-size:12px;text-align:left;mso-line-height-alt:14.399999999999999px"><span style="font-size:22px"><span style="color:#333;font-size:22px"><strong>02</strong></span>Uzmanla Görüş</span></p></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:30px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:27px"><span style="font-size:18px">Kaydınızı yapın ve Size özel atanan Müşteri Danışmanı ve Forex Uzmanı ile iletişime geçerek, yatırım fırsatlarını öğrenin.</span></p></div></div></td></tr></table><table class="divider_block block-4 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ebebeb"><span>&#8202;</span></td></tr></table></div></td></tr></table><div class="spacer_block" style="height:5px;line-height:5px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ebe9ff"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:650px" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:30px;padding-right:30px;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" style="height:20px;line-height:20px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ebe9ff"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#6c63ff;color:#000;width:650px" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" style="height:30px;line-height:30px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ebe9ff"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#6c63ff;color:#333;width:650px" width="650"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-right:10px;width:100%;padding-left:0;padding-top:5px;padding-bottom:5px"><div class="alignment" align="right" style="line-height:10px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/889041_873262/KazanmaZamani/harekete-gec.png" style="display:block;height:auto;border:0;width:163px;max-width:100%" width="163" alt="Yatırım Fırsatlarını Yakalayın" title="Yatırım Fırsatlarını Yakalayın"></div></td></tr></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:5px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:15px;padding-bottom:5px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:12px;mso-line-height-alt:21.6px;color:#fff;line-height:1.8"><p style="margin:0;font-size:12px;text-align:left;mso-line-height-alt:32.4px;letter-spacing:1px"><span style="font-size:18px"><strong><span style="background-color:#c059ff;font-size:18px">Hemen Hesap Açın<br>Yatırım Fırsatlarını Kaçırmayın!</span></strong></span><strong style="font-size:18px;background-color:transparent"><span style="background-color:#c059ff;font-size:18px">&nbsp;</span></strong></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ebe9ff"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#6c63ff;color:#000;width:650px" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:30px;padding-right:30px;vertical-align:top;padding-top:0;padding-bottom:10px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#fff;line-height:1.5"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px"><em>“Yatırım Danışmanlarımız üst düzey kalite ve çok hızlı çalışıyor.<br>İhtiyaç anında kendilerine ulaşılabilmek güzel bir detay”</em></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:650px" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img class="big" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/541/Btm_blu.png" style="display:block;height:auto;border:0;width:650px;max-width:100%" width="650" alt="Image" title="Image"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:650px" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:25px;padding-right:25px;vertical-align:top;padding-top:35px;padding-bottom:25px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img src="https://www.agenamarkets5.com/wp-content/uploads/2021/02/agena-logo.png" style="display:block;height:auto;border:0;width:180px;max-width:100%" width="180" alt="Agena Markets LLC" title="Agena Markets LLC"></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-family:Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><strong><span style="font-size:18px">Yatırım ve Danışmanlık</span></strong></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>